﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinManiaLib.Logger", "XamarinManiaLib.Logger\XamarinManiaLib.Logger.csproj", "{2B0F6AB4-58F7-4699-BAF0-5861D6350973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B0F6AB4-58F7-4699-BAF0-5861D6350973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B0F6AB4-58F7-4699-BAF0-5861D6350973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B0F6AB4-58F7-4699-BAF0-5861D6350973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B0F6AB4-58F7-4699-BAF0-5861D6350973}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A9DAA86-87CB-43AA-9D98-9B9591D5316E}
	EndGlobalSection
EndGlobal
